function compartilharFraseImagem() {
    // Verifica se existe frase carregada
    if (typeof fraseAtualObj === 'undefined' || !fraseAtualObj) return;

    const btn = event.currentTarget; // Captura o botão clicado
    const txtOriginal = btn.innerText;
    btn.innerText = "⏳ Gerando...";
    btn.disabled = true;

    // Configura o Canvas (1080x1080 para Instagram/Zap)
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = 1080;
    canvas.height = 1080;

    // --- 1. FUNDO ---
    const grd = ctx.createLinearGradient(0, 0, 0, 1080);
    grd.addColorStop(0, "#2c3e50");   // Topo escuro
    grd.addColorStop(1, "#000000");   // Base preta
    ctx.fillStyle = grd;
    ctx.fillRect(0, 0, 1080, 1080);
    
    // Borda superior colorida (Identidade visual)
    ctx.fillStyle = APP.cor; 
    ctx.fillRect(0, 0, 1080, 20);

    // --- 2. MARCA D'ÁGUA GIGANTE (Ícone da Vertical) ---
    ctx.font = "bold 400px sans-serif";
    ctx.fillStyle = "rgba(255, 255, 255, 0.03)";
    ctx.textAlign = "center";
    ctx.fillText("🤝", 540, 680); // Pode usar APP.icone aqui se quiser a marca d'água dinâmica

    // --- 3. CABEÇALHO ---
    // Ícone Principal
    ctx.fillStyle = "#ffffff";
    ctx.font = "80px sans-serif";
    ctx.fillText(APP.icone, 540, 150); 
    
    // Nome do App (Na cor da Vertical)
    ctx.fillStyle = APP.cor; 
    ctx.font = "bold 50px sans-serif";
    ctx.fillText(APP.nome.toUpperCase(), 540, 220); 

    ctx.fillStyle = "#bdc3c7"; // Cinza claro
    ctx.font = "30px sans-serif";
    ctx.fillText("Inspiração do Dia", 540, 270);

    // --- 4. A FRASE ---
    ctx.fillStyle = "#ffffff";
    ctx.font = "italic 55px serif"; 
    
    const texto = `"${fraseAtualObj.frase}"`;
    let startY = 450;
    if(texto.length < 50) startY = 500; 
    
    // Chama a função wrapText existente no seu código
    // Se der erro aqui, certifique-se que a função wrapText está declarada no arquivo
    if (typeof wrapText === "function") {
        wrapText(ctx, texto, 540, startY, 900, 75);
    } else {
        // Fallback simples se wrapText não existir
        ctx.fillText(texto, 540, 500); 
    }

    // --- 5. AUTOR ---
    ctx.fillStyle = APP.cor; 
    ctx.font = "bold 40px sans-serif";
    ctx.fillText(`— ${fraseAtualObj.autor}`, 540, 850);

    // --- 6. RODAPÉ (MODIFICADO AQUI) ---
    ctx.fillStyle = "rgba(255,255,255,0.8)";
    ctx.font = "28px sans-serif";
    
    // 1. Pega o texto da vertical (Ex: "Saúde e Bem-estar")
    let textoVertical = "";
    const elDescLogin = document.getElementById('app-desc-login');
    if (elDescLogin) {
        textoVertical = elDescLogin.innerText;
    }

    // 2. Monta a frase completa
    // Resultado ex: "Encontre no app Profissionais qualificados em Saúde e Bem-estar"
    const textoRodape = `Encontre no app Profissionais qualificados em ${textoVertical}`;

    // 3. Desenha no canvas
    ctx.fillText(textoRodape, 540, 980);
    
    // Link visual (Opcional, logo abaixo)
    ctx.fillStyle = "#ffffff";
    ctx.font = "bold 30px sans-serif";
    const linkVisual = window.location.host; // Mostra apenas "seusite.com.br"
    ctx.fillText(linkVisual, 540, 1030);

    // --- 7. EXPORTAÇÃO ---
    canvas.toBlob(async function(blob) {
        const fileName = `frase-${APP.nome.replace(/\s+/g, '-').toLowerCase()}.jpg`; 
        const file = new File([blob], fileName, { type: "image/jpeg" });
        const linkAtual = window.location.href;

        if (navigator.share && navigator.canShare({ files: [file] })) {
            try {
                await navigator.share({
                    files: [file],
                    title: `Frase do Dia - ${APP.nome}`, 
                    text: `${fraseAtualObj.frase}\n\n${linkAtual}` 
                });
            } catch (err) {
                console.log("Compartilhamento cancelado.");
            }
        } else {
            // Fallback Desktop
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = fileName;
            a.click();
            // alert("Imagem salva! Compartilhe manualmente.");
        }
        
        btn.innerText = txtOriginal;
        btn.disabled = false;
    }, 'image/jpeg', 0.9);
}
